<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EventsListViewController" id="BYZ-38-t0r" customClass="EventsListViewController" customModule="EventsJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PpV-sf-eEB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PpV-sf-eEB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qdh-XN-cfL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PpV-sf-eEB" secondAttribute="trailing" id="hEW-6G-5z9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PpV-sf-eEB" secondAttribute="bottom" id="niU-tZ-u7Y"/>
                            <constraint firstItem="PpV-sf-eEB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="obb-Hm-Fnz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PpV-sf-eEB" id="GAw-1f-2AU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="121"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="teu-ap-od6">
            <objects>
                <viewController storyboardIdentifier="AddEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mQ8-yz-CdF" customClass="AddEventViewController" customModule="EventsJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJZ-Lr-xBF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gPz-uP-HXQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qSu-CP-d7w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qSu-CP-d7w" firstAttribute="trailing" secondItem="gPz-uP-HXQ" secondAttribute="trailing" id="F0s-ha-JkJ"/>
                            <constraint firstItem="gPz-uP-HXQ" firstAttribute="leading" secondItem="qSu-CP-d7w" secondAttribute="leading" id="NZy-ur-O6s"/>
                            <constraint firstItem="qSu-CP-d7w" firstAttribute="bottom" secondItem="gPz-uP-HXQ" secondAttribute="bottom" id="b0S-Oe-OQ8"/>
                            <constraint firstItem="gPz-uP-HXQ" firstAttribute="top" secondItem="qSu-CP-d7w" secondAttribute="top" id="e43-fT-V1z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gPz-uP-HXQ" id="iKR-QK-0yv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux1-qr-q2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="121"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="rxN-nV-Ueh">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NHO-YX-7MZ" customClass="EventDetailViewController" customModule="EventsJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKV-EE-F9V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K1K-fJ-8rc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="110" placeholderIntrinsicHeight="200" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kSs-jl-Igg" customClass="TimeRemainingStackView" customModule="EventsJournal" customModuleProvider="target">
                                <rect key="frame" x="152" y="348" width="110" height="200"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j7v-wO-ToE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kSs-jl-Igg" firstAttribute="centerY" secondItem="JKV-EE-F9V" secondAttribute="centerY" id="6ss-js-oP4"/>
                            <constraint firstItem="kSs-jl-Igg" firstAttribute="centerX" secondItem="JKV-EE-F9V" secondAttribute="centerX" id="FDa-cH-iLR"/>
                            <constraint firstAttribute="trailing" secondItem="K1K-fJ-8rc" secondAttribute="trailing" id="RXA-rr-nXb"/>
                            <constraint firstAttribute="bottom" secondItem="K1K-fJ-8rc" secondAttribute="bottom" id="bJ9-Pa-h7V"/>
                            <constraint firstItem="K1K-fJ-8rc" firstAttribute="leading" secondItem="JKV-EE-F9V" secondAttribute="leading" id="d28-EC-bDw"/>
                            <constraint firstItem="K1K-fJ-8rc" firstAttribute="top" secondItem="JKV-EE-F9V" secondAttribute="top" id="fMm-Ux-5hR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="K1K-fJ-8rc" id="ShP-pu-12Y"/>
                        <outlet property="timeRemainingStackView" destination="kSs-jl-Igg" id="saf-pl-OM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmY-ey-qIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="121"/>
        </scene>
        <!--Edit Event View Controller-->
        <scene sceneID="f9z-2H-LIm">
            <objects>
                <viewController storyboardIdentifier="EditEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZHt-O6-oLD" customClass="EditEventViewController" customModule="EventsJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQ0-Pq-AyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kjM-34-awM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H5a-5h-Ztj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kjM-34-awM" firstAttribute="leading" secondItem="H5a-5h-Ztj" secondAttribute="leading" id="2DI-am-B0b"/>
                            <constraint firstItem="H5a-5h-Ztj" firstAttribute="bottom" secondItem="kjM-34-awM" secondAttribute="bottom" id="8LS-LQ-May"/>
                            <constraint firstItem="kjM-34-awM" firstAttribute="top" secondItem="H5a-5h-Ztj" secondAttribute="top" id="BYa-6O-a5N"/>
                            <constraint firstItem="H5a-5h-Ztj" firstAttribute="trailing" secondItem="kjM-34-awM" secondAttribute="trailing" id="gko-CD-90U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kjM-34-awM" id="ubI-9w-Uwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dz-3o-niN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="121"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
